{"name":"homelab-postplan","version":"0.1.0","private":true,"type":"module","license":"MIT","engines":{"node":">=22"},"scripts":{"patch":"node patch.mjs","test":"node --test test/*.test.mjs","test:release":"node test/release-cli.mjs","build:cli":"node scripts/build-cli.mjs","start":"node node_modules/postplan/src/server.js"},"dependencies":{"postplan":"0.0.4"}}
